sourcePath=/home/bastian/Schreibtisch/projektAssecor/sample-input.csv

#Datenbankverbindung (DB liegt bei mir in einem Docker-Container)
spring.datasource.url=jdbc:mysql://localhost:3310/person_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect